#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
#spring.datasource.username=postgres
#spring.datasource.password=postgres

##Hibernate generates queries for the specific database based on the Dialect class
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
##This will basically show all the SQL statement that Hibernate create behind the scene.
#spring.jpa.show-sql = true
##All the SQL statement that Hibernate create behind the scene should be well formatted.
#spring.jpa.properties.hibernate.format_sql = true

logging.level.org.springframework.security = DEBUG

#configure JWT properties
#origin : javaguides
app.jwt.secret = daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#after 7 days(604800000 milliseconds), JWT token will expire.
app-jwt-expiration-milliseconds = 604800000

spring.profiles.active = dev

